{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Narratics",
  "version": "0.1.0",
  "identifier": "com.narratics.studio",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Narratics — 로컬 퍼스트 서사 집필 스튜디오",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["all"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "fileAssociations": [
      {
        "ext": ["narr"],
        "name": "Narratics 서사 컨테이너",
        "description": "Narratics 로컬 퍼스트 단일 파일 프로젝트 (.narr)",
        "role": "Editor"
      }
    ]
  }
}